{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xnamM5il6pMUcaJAWu9JM",
      "type": "rectangle",
      "x": 247,
      "y": 212,
      "width": 427,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 180516571,
      "version": 10,
      "versionNonce": 2062929403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765855843,
      "link": null,
      "locked": false
    },
    {
      "id": "JkONg1mk1xP0bBf9v_-jY",
      "type": "text",
      "x": 263,
      "y": 183,
      "width": 280.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 621390811,
      "version": 31,
      "versionNonce": 913416341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765863537,
      "link": null,
      "locked": false,
      "text": "local development (localhost)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local development (localhost)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YETUNkovHhGwkFW3afFYe",
      "type": "rectangle",
      "x": 297,
      "y": 357,
      "width": 226,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 875416699,
      "version": 16,
      "versionNonce": 462812757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMdL4jHeHaogfWEmH849z"
        },
        {
          "id": "PwpsSDKjwow2xsfY5me_Y",
          "type": "arrow"
        }
      ],
      "updated": 1759766815285,
      "link": null,
      "locked": false
    },
    {
      "id": "sMdL4jHeHaogfWEmH849z",
      "type": "text",
      "x": 337.3000259399414,
      "y": 405,
      "width": 145.3999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 957422805,
      "version": 16,
      "versionNonce": 726815445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766808287,
      "link": null,
      "locked": false,
      "text": "localhost:4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YETUNkovHhGwkFW3afFYe",
      "originalText": "localhost:4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrfzLS1XE6YkQYzmyQI2M",
      "type": "text",
      "x": 379,
      "y": 491,
      "width": 37.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012838427,
      "version": 18,
      "versionNonce": 2134425045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765876784,
      "link": null,
      "locked": false,
      "text": "vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwDNGEhCYYo83LPVNd6K_",
      "type": "text",
      "x": 265,
      "y": 608,
      "width": 432.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1487186773,
      "version": 95,
      "versionNonce": 481251477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759765927026,
      "link": null,
      "locked": false,
      "text": "- It supports \"modules\" for the browser.\n- It allows \"HMR\" - Hot Module Replacement.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- It supports \"modules\" for the browser.\n- It allows \"HMR\" - Hot Module Replacement.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ha-9Mxh6xTlbgH8_abnT",
      "type": "rectangle",
      "x": 290,
      "y": 244,
      "width": 194,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 125919637,
      "version": 22,
      "versionNonce": 1312888725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PwpsSDKjwow2xsfY5me_Y",
          "type": "arrow"
        }
      ],
      "updated": 1759766815285,
      "link": null,
      "locked": false
    },
    {
      "id": "PwpsSDKjwow2xsfY5me_Y",
      "type": "arrow",
      "x": 393,
      "y": 325,
      "width": 2,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 612477211,
      "version": 8,
      "versionNonce": 163798261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766815285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ha-9Mxh6xTlbgH8_abnT",
        "focus": -0.04696223316912871,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YETUNkovHhGwkFW3afFYe",
        "focus": -0.12193068612319333,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewoZMY1sqcVC9GIHIJi46",
      "type": "rectangle",
      "x": 1062,
      "y": 125,
      "width": 324,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 919741717,
      "version": 14,
      "versionNonce": 1561739163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGWlN4lF04VE1gYhJfBVL",
          "type": "arrow"
        }
      ],
      "updated": 1759766871147,
      "link": null,
      "locked": false
    },
    {
      "id": "p5UQpAfjjRJwg7vDWoRZz",
      "type": "text",
      "x": 1106,
      "y": 84,
      "width": 159.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1469282235,
      "version": 27,
      "versionNonce": 1267549179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766843541,
      "link": null,
      "locked": false,
      "text": "container: nginx ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container: nginx ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZFtRKdYRbctQviPD2Bhj",
      "type": "rectangle",
      "x": 1173,
      "y": 210,
      "width": 140,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 719503675,
      "version": 20,
      "versionNonce": 507884309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766864955,
      "link": null,
      "locked": false
    },
    {
      "id": "EdyPQlYHglABmdd_enj_b",
      "type": "text",
      "x": 1210,
      "y": 237,
      "width": 95.69993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1308169947,
      "version": 28,
      "versionNonce": 755638203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766861065,
      "link": null,
      "locked": false,
      "text": "index.html\n*.*.js\n*.*.css\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\n*.*.js\n*.*.css\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGWlN4lF04VE1gYhJfBVL",
      "type": "arrow",
      "x": 1066,
      "y": 228,
      "width": 170,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 390251003,
      "version": 35,
      "versionNonce": 2132850741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766905708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewoZMY1sqcVC9GIHIJi46",
        "focus": 0.6108710142123027,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cyi-cqvtcOt-X1mR7LKiR",
        "focus": 0.18322314049586882,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3_yo13BiaQ7N5yw0aIZa",
      "type": "text",
      "x": 782,
      "y": 161,
      "width": 276.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2058828373,
      "version": 46,
      "versionNonce": 1560381877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759766888489,
      "link": null,
      "locked": false,
      "text": "https://app.company.com:443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.company.com:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyi-cqvtcOt-X1mR7LKiR",
      "type": "rectangle",
      "x": 744,
      "y": 338,
      "width": 150,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 876109941,
      "version": 11,
      "versionNonce": 2012945429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jGWlN4lF04VE1gYhJfBVL",
          "type": "arrow"
        }
      ],
      "updated": 1759766903745,
      "link": null,
      "locked": false
    },
    {
      "id": "XhFQvBnkn8g3FfszpWRfk",
      "type": "arrow",
      "x": 762,
      "y": 552,
      "width": 576,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1997651451,
      "version": 20,
      "versionNonce": 1434816571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767010227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qgOE8lfaswIr7yiaryzqx",
      "type": "text",
      "x": 764,
      "y": 578,
      "width": 235.7598114013672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 165850389,
      "version": 34,
      "versionNonce": 986590837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767146222,
      "link": null,
      "locked": false,
      "text": "index.html\n    -> main.378973873.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\n    -> main.378973873.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfE9bUd3BxvXAPm59EXeV",
      "type": "rectangle",
      "x": 759,
      "y": 508,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2066430971,
      "version": 32,
      "versionNonce": 433564827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzrVOqxx8gERzDnO_0bMN"
        }
      ],
      "updated": 1759767180771,
      "link": null,
      "locked": false
    },
    {
      "id": "pzrVOqxx8gERzDnO_0bMN",
      "type": "text",
      "x": 782.9600296020508,
      "y": 513,
      "width": 63.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 76589429,
      "version": 30,
      "versionNonce": 1896702267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767180771,
      "link": null,
      "locked": false,
      "text": "main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfE9bUd3BxvXAPm59EXeV",
      "originalText": "main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hih2Da7fYwNnHgyH3mth8",
      "type": "rectangle",
      "x": 758,
      "y": 356,
      "width": 125,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 555225205,
      "version": 10,
      "versionNonce": 1154885461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767169469,
      "link": null,
      "locked": false
    },
    {
      "id": "0nkNgiDR9LW4xKAVSCBQS",
      "type": "text",
      "x": 779,
      "y": 669,
      "width": 654.9596557617188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2135288501,
      "version": 266,
      "versionNonce": 640527867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767263528,
      "link": null,
      "locked": false,
      "text": "- We want main.js to be as small as possible.\n    - it will be downloaded new every time we make a change.\n    - it is responsible for the \"shell\" of your application.\n    - this is the src/app folder. \n    - make sure only things that are the \"shell\" of our app are here.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We want main.js to be as small as possible.\n    - it will be downloaded new every time we make a change.\n    - it is responsible for the \"shell\" of your application.\n    - this is the src/app folder. \n    - make sure only things that are the \"shell\" of our app are here.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ps0wecTcUGxhfrInNTQF",
      "type": "text",
      "x": 1562,
      "y": 668,
      "width": 280.6798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2071380149,
      "version": 91,
      "versionNonce": 1706500213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767338695,
      "link": null,
      "locked": false,
      "text": "we will talk about\n    - lazy loading features\n    - lazy loading components\n    - @defer loading.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will talk about\n    - lazy loading features\n    - lazy loading components\n    - @defer loading.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy6FDVAN_HtYRjRQQH5lI",
      "type": "text",
      "x": 289,
      "y": 1044,
      "width": 1027.2593994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1343012341,
      "version": 181,
      "versionNonce": 492713371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759767693457,
      "link": null,
      "locked": false,
      "text": "Angular Modules (ngModules) are now deprecated. Still work, but there is no reason to use them anymore.\n\n\n\n\nStandalone - means you don't need no stinking module.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular Modules (ngModules) are now deprecated. Still work, but there is no reason to use them anymore.\n\n\n\n\nStandalone - means you don't need no stinking module.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}