{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p99E3JHFURWqSYFzzuFZj",
      "type": "rectangle",
      "x": 384,
      "y": 112,
      "width": 983,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 725673069,
      "version": 23,
      "versionNonce": 1433852099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777620454,
      "link": null,
      "locked": false
    },
    {
      "id": "g3WM99IZ0ewB5eYrJzg82",
      "type": "text",
      "x": 374,
      "y": 73,
      "width": 144.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2096350211,
      "version": 42,
      "versionNonce": 576806883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777631920,
      "link": null,
      "locked": false,
      "text": "App (app-root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (app-root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2YVuMS8bUVv4MzTkYITw",
      "type": "rectangle",
      "x": 448,
      "y": 264,
      "width": 876,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2033140269,
      "version": 30,
      "versionNonce": 1393067395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777638272,
      "link": null,
      "locked": false
    },
    {
      "id": "ncGQQNPSrr57mPeYUqzO7",
      "type": "text",
      "x": 482,
      "y": 294,
      "width": 170.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2115059907,
      "version": 39,
      "versionNonce": 670484099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777649731,
      "link": null,
      "locked": false,
      "text": "<router-outlet />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<router-outlet />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzl-3LtfTM1v3N27H70zR",
      "type": "rectangle",
      "x": 396,
      "y": 123,
      "width": 958,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 186859971,
      "version": 27,
      "versionNonce": 779525421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777660192,
      "link": null,
      "locked": false
    },
    {
      "id": "QTj_YpV4Jgi5gZugBKFH3",
      "type": "text",
      "x": 402,
      "y": 137,
      "width": 154.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2141779437,
      "version": 37,
      "versionNonce": 1213145475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777673662,
      "link": null,
      "locked": false,
      "text": "<app-nav-bar />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-nav-bar />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATOqFpq0qHeDdGDt0zQDs",
      "type": "text",
      "x": 365,
      "y": -361,
      "width": 794.179443359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1861930915,
      "version": 296,
      "versionNonce": 940058883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777796674,
      "link": null,
      "locked": false,
      "text": "Components:\n    - Responsible for an \"area\" of screen real estate.\n    - provide a level of abstraction beyond regular HTML\n    - Have two main \"responsibilities\":\n        - Accurately project the application state.\n        - Provide affordances through which the user can interact with the state.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components:\n    - Responsible for an \"area\" of screen real estate.\n    - provide a level of abstraction beyond regular HTML\n    - Have two main \"responsibilities\":\n        - Accurately project the application state.\n        - Provide affordances through which the user can interact with the state.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agyIzOxoumJDEWKzkrjgb",
      "type": "rectangle",
      "x": 387,
      "y": 1199,
      "width": 793,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1348918829,
      "version": 17,
      "versionNonce": 645633059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777909511,
      "link": null,
      "locked": false
    },
    {
      "id": "B6u4uehioEjJbuL4tLdi6",
      "type": "rectangle",
      "x": 428,
      "y": 1242,
      "width": 243,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1238727149,
      "version": 17,
      "versionNonce": 661738595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777923648,
      "link": null,
      "locked": false
    },
    {
      "id": "sQy1RBpY4AfQLlnVPDi9w",
      "type": "text",
      "x": 452,
      "y": 1215,
      "width": 189.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1845221283,
      "version": 25,
      "versionNonce": 651206307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777951025,
      "link": null,
      "locked": false,
      "text": "<app-add-vehicle />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-add-vehicle />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_oeep8BUeEFBaTIqkEnQ",
      "type": "rectangle",
      "x": 835,
      "y": 1247,
      "width": 281,
      "height": 250.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1746361731,
      "version": 30,
      "versionNonce": 1965410285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778079899,
      "link": null,
      "locked": false
    },
    {
      "id": "qElpf6fcBlcbaHtNW66qv",
      "type": "text",
      "x": 857,
      "y": 1218,
      "width": 184.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1877287459,
      "version": 22,
      "versionNonce": 580519491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777973964,
      "link": null,
      "locked": false,
      "text": "<app-vehicle-list />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-vehicle-list />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMdmjc-kYhkMzGZ5TMrIF",
      "type": "rectangle",
      "x": 855,
      "y": 1274,
      "width": 232,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2090178541,
      "version": 16,
      "versionNonce": 1931602275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777989273,
      "link": null,
      "locked": false
    },
    {
      "id": "-ElydVN6cqoIesrCfDEeJ",
      "type": "rectangle",
      "x": 852,
      "y": 1348,
      "width": 232,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1928414051,
      "version": 29,
      "versionNonce": 1648449613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777992211,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz7fg7QcaIY0Ux-G0AqkA",
      "type": "rectangle",
      "x": 857,
      "y": 1418,
      "width": 232,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589799203,
      "version": 37,
      "versionNonce": 1410821123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777992704,
      "link": null,
      "locked": false
    },
    {
      "id": "ccX9Cz9sZ5dvVbWjFvsqs",
      "type": "rectangle",
      "x": 1041,
      "y": 1295,
      "width": 35,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1554426723,
      "version": 8,
      "versionNonce": 653684813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778022899,
      "link": null,
      "locked": false
    },
    {
      "id": "bvpxQphV683l4hkhTFn7E",
      "type": "rectangle",
      "x": 458,
      "y": 1282,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2043154349,
      "version": 17,
      "versionNonce": 1917046179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778004774,
      "link": null,
      "locked": false
    },
    {
      "id": "yAo1NckYHSqe6Q16HUTlw",
      "type": "rectangle",
      "x": 462,
      "y": 1329,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 519526413,
      "version": 30,
      "versionNonce": 1892924227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778008148,
      "link": null,
      "locked": false
    },
    {
      "id": "KdEppMDylMJEXHYCZCgLq",
      "type": "rectangle",
      "x": 468,
      "y": 1374,
      "width": 189,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1367450605,
      "version": 40,
      "versionNonce": 1435900461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778008980,
      "link": null,
      "locked": false
    },
    {
      "id": "b0RPEvtf-8FIIu4EWVb0z",
      "type": "rectangle",
      "x": 555,
      "y": 1423,
      "width": 78,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1301696195,
      "version": 11,
      "versionNonce": 363773645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778011353,
      "link": null,
      "locked": false
    },
    {
      "id": "KW-Rjt4-1BYqPF3Chp2ud",
      "type": "rectangle",
      "x": 1038,
      "y": 1371,
      "width": 35,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 56553283,
      "version": 16,
      "versionNonce": 431807085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778027117,
      "link": null,
      "locked": false
    },
    {
      "id": "fu8c0G7dn5uGVXcRNFu9M",
      "type": "rectangle",
      "x": 1050,
      "y": 1440,
      "width": 35,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1081640771,
      "version": 30,
      "versionNonce": 604452259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778027853,
      "link": null,
      "locked": false
    },
    {
      "id": "is5r8b-HBCfx1_-R1vu3w",
      "type": "rectangle",
      "x": 352,
      "y": 2026,
      "width": 1191,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1669379779,
      "version": 24,
      "versionNonce": 1043607395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778447221,
      "link": null,
      "locked": false
    },
    {
      "id": "DN_7N6k4PwK2C033-0sC2",
      "type": "text",
      "x": 371,
      "y": 1971,
      "width": 145.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 746703331,
      "version": 24,
      "versionNonce": 1397551427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778379500,
      "link": null,
      "locked": false,
      "text": "<app-navbar />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-navbar />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKmv5QcH63up7NKCJvWZ4",
      "type": "rectangle",
      "x": 764,
      "y": 2045,
      "width": 343,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1470923053,
      "version": 14,
      "versionNonce": 684217027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IvEGKI6EbTQJMMsFPoS-7",
          "type": "arrow"
        }
      ],
      "updated": 1759778440128,
      "link": null,
      "locked": false
    },
    {
      "id": "KudES3kr9PKlSRYfc33HF",
      "type": "text",
      "x": 450,
      "y": 2214,
      "width": 180.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 519789805,
      "version": 40,
      "versionNonce": 1644117635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IvEGKI6EbTQJMMsFPoS-7",
          "type": "arrow"
        },
        {
          "id": "sUtqCxS1eV3bZvkzGDGmo",
          "type": "arrow"
        }
      ],
      "updated": 1759778455410,
      "link": null,
      "locked": false,
      "text": "links = signal([...]);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links = signal([...]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvEGKI6EbTQJMMsFPoS-7",
      "type": "arrow",
      "x": 637,
      "y": 2219,
      "width": 161,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1111238029,
      "version": 12,
      "versionNonce": 1144270627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778440128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KudES3kr9PKlSRYfc33HF",
        "focus": 0.8561656444931972,
        "gap": 6.5601654052734375
      },
      "endBinding": {
        "elementId": "wKmv5QcH63up7NKCJvWZ4",
        "focus": 0.6701258555972636,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWLYnYKy2CqapsXltyJDY",
      "type": "rectangle",
      "x": 363,
      "y": 2069,
      "width": 85,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 146938541,
      "version": 12,
      "versionNonce": 1198373315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUtqCxS1eV3bZvkzGDGmo",
          "type": "arrow"
        }
      ],
      "updated": 1759778455411,
      "link": null,
      "locked": false
    },
    {
      "id": "sUtqCxS1eV3bZvkzGDGmo",
      "type": "arrow",
      "x": 624,
      "y": 2199,
      "width": 161,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 5528675,
      "version": 9,
      "versionNonce": 758806051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778455410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KudES3kr9PKlSRYfc33HF",
        "focus": 1.2862221283691115,
        "gap": 15
      },
      "endBinding": {
        "elementId": "pWLYnYKy2CqapsXltyJDY",
        "focus": -0.07963854404188336,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}