{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y8pMFSP8o2ixr3HUDiYZH",
      "type": "rectangle",
      "x": 525,
      "y": 197,
      "width": 463,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1654291091,
      "version": 19,
      "versionNonce": 105802781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false
    },
    {
      "id": "uFt08jwe8bw5_taF7QQNP",
      "type": "rectangle",
      "x": 1040,
      "y": 197,
      "width": 463,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 489926707,
      "version": 47,
      "versionNonce": 1162141821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false
    },
    {
      "id": "VbnYaMm_jubVZSNiaUFhh",
      "type": "text",
      "x": 611,
      "y": 146,
      "width": 300.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1179988435,
      "version": 45,
      "versionNonce": 1512949981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "Document Object Model (DOM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model (DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T8nO9E4kh4bcGGiY5_dl",
      "type": "rectangle",
      "x": 562,
      "y": 236,
      "width": 351,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2132115315,
      "version": 18,
      "versionNonce": 975466141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYX_2o6JVam8B6JCtGByU",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "oYX_2o6JVam8B6JCtGByU",
      "type": "text",
      "x": 693.5,
      "y": 247.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 29038867,
      "version": 13,
      "versionNonce": 2131290099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3T8nO9E4kh4bcGGiY5_dl",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeQ-1mjteHM6-1-OHRwG8",
      "type": "text",
      "x": 16,
      "y": 263,
      "width": 352,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1948289587,
      "version": 91,
      "versionNonce": 1378913437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759845025052,
      "link": null,
      "locked": false,
      "text": "<div>\n<h1>Hello</h1>\n<h2>Bad subheading</h2>\n</div>\n<p>Hello <span>World!</span></p>\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>\n<h1>Hello</h1>\n<h2>Bad subheading</h2>\n</div>\n<p>Hello <span>World!</span></p>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihmy5SyZ2Dp1fJLLG7CZ_",
      "type": "rectangle",
      "x": 641,
      "y": 303,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2075950771,
      "version": 24,
      "versionNonce": 999626163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4F77DGOwpK6PlTBUQSO6w",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "4F77DGOwpK6PlTBUQSO6w",
      "type": "text",
      "x": 774,
      "y": 315.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 666906707,
      "version": 11,
      "versionNonce": 1882026387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihmy5SyZ2Dp1fJLLG7CZ_",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlrSZoF_g01eNeIUyKJA-",
      "type": "rectangle",
      "x": 716,
      "y": 373,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 664579571,
      "version": 23,
      "versionNonce": 1144427261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEmi6bOVMDWIAMY9DkRqQ",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "VEmi6bOVMDWIAMY9DkRqQ",
      "type": "text",
      "x": 812,
      "y": 378,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 509114259,
      "version": 10,
      "versionNonce": 189777715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlrSZoF_g01eNeIUyKJA-",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60VJq-G5zvcCic-No4WC_",
      "type": "rectangle",
      "x": 720,
      "y": 422,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 170528051,
      "version": 35,
      "versionNonce": 778954579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCvdKqu2DWATnuCdanMEH",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "rCvdKqu2DWATnuCdanMEH",
      "type": "text",
      "x": 816,
      "y": 427,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1584918227,
      "version": 24,
      "versionNonce": 1725327571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60VJq-G5zvcCic-No4WC_",
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWSZYDrPqyhpG3QHLHvh7",
      "type": "rectangle",
      "x": 638,
      "y": 476,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1574476915,
      "version": 41,
      "versionNonce": 625290077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrZ9YVpd6AXBbG6wkKqSY",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "nrZ9YVpd6AXBbG6wkKqSY",
      "type": "text",
      "x": 782,
      "y": 488.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 873633299,
      "version": 30,
      "versionNonce": 139974259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWSZYDrPqyhpG3QHLHvh7",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjDP13Z3NwGHsSaIH9koD",
      "type": "rectangle",
      "x": 734,
      "y": 531,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1344035763,
      "version": 40,
      "versionNonce": 494634227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xivsWH6KRUQf0aU-63hKB",
          "type": "text"
        }
      ],
      "updated": 1759846584049,
      "link": null,
      "locked": false
    },
    {
      "id": "xivsWH6KRUQf0aU-63hKB",
      "type": "text",
      "x": 819,
      "y": 536,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2115792211,
      "version": 34,
      "versionNonce": 2124058643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846584048,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjDP13Z3NwGHsSaIH9koD",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F047qfw7XNX9n6Fgz2nMp",
      "type": "text",
      "x": 893,
      "y": 628,
      "width": 715,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 499456947,
      "version": 163,
      "versionNonce": 1607857533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759845386387,
      "link": null,
      "locked": false,
      "text": "~16.667 (on a 60hz monitor)\n    - I can do more m4 macbook pro max\n    - my mother in law can do way less on her 2016 android tablet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16.667 (on a 60hz monitor)\n    - I can do more m4 macbook pro max\n    - my mother in law can do way less on her 2016 android tablet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An0lwh0MCkQQ5E0FwgVvL",
      "type": "text",
      "x": 407,
      "y": 790,
      "width": 814,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 71399741,
      "version": 259,
      "versionNonce": 1964404221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846542324,
      "link": null,
      "locked": false,
      "text": "- to improve perceived performance:\n    - lazy load features, components, bundling etc..\n    - keep main.js TINY as possible (it needs to be downloaded EVERY TIME)\n    - then maybe think about PWA (Progressive web app stuff)\n    - and if that isn't enough, maybe SSR.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- to improve perceived performance:\n    - lazy load features, components, bundling etc..\n    - keep main.js TINY as possible (it needs to be downloaded EVERY TIME)\n    - then maybe think about PWA (Progressive web app stuff)\n    - and if that isn't enough, maybe SSR.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va1YzGIiZu6EEu_vesf1o",
      "type": "rectangle",
      "x": 408,
      "y": 1057,
      "width": 463,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1206943091,
      "version": 70,
      "versionNonce": 272846163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "UKgZQ2eAI4fFYSCBGsa5K",
      "type": "rectangle",
      "x": 923,
      "y": 1057,
      "width": 463,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1695600947,
      "version": 98,
      "versionNonce": 733227763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "DjFigO7tJomePo6t9Sj0D",
      "type": "text",
      "x": 490,
      "y": 1006,
      "width": 300.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 17687453,
      "version": 97,
      "versionNonce": 1944048691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846640405,
      "link": null,
      "locked": false,
      "text": "Document Object Model (DOM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model (DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Agmnoi7xXD39gHu0DF2Oz",
      "type": "rectangle",
      "x": 445,
      "y": 1096,
      "width": 351,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 458085789,
      "version": 67,
      "versionNonce": 1111902771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43LcDRWZraDIYZPiLz1Lg"
        }
      ],
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "43LcDRWZraDIYZPiLz1Lg",
      "type": "text",
      "x": 576.5,
      "y": 1107.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 593611101,
      "version": 63,
      "versionNonce": 570723283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Agmnoi7xXD39gHu0DF2Oz",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7mQJNDZmP2i_DXrAxkxE",
      "type": "rectangle",
      "x": 525,
      "y": 1163,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1939238653,
      "version": 74,
      "versionNonce": 1596734611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fwb6U0po6LdbHRp2jIjc",
          "type": "text"
        }
      ],
      "updated": 1759846606217,
      "link": null,
      "locked": false
    },
    {
      "id": "_fwb6U0po6LdbHRp2jIjc",
      "type": "text",
      "x": 658,
      "y": 1175.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 340363101,
      "version": 62,
      "versionNonce": 1715286579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846606217,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7mQJNDZmP2i_DXrAxkxE",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnJFOz-KPh-Hkc3MjNzmz",
      "type": "rectangle",
      "x": 599,
      "y": 1233,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1971670589,
      "version": 72,
      "versionNonce": 1035081907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MzvlfUHWKd6oquaRmAwt5",
          "type": "text"
        }
      ],
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "MzvlfUHWKd6oquaRmAwt5",
      "type": "text",
      "x": 695,
      "y": 1238,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 194674333,
      "version": 60,
      "versionNonce": 200444499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnJFOz-KPh-Hkc3MjNzmz",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMPpAZRkPg4TGUYUqWEwV",
      "type": "rectangle",
      "x": 603,
      "y": 1282,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 607651357,
      "version": 84,
      "versionNonce": 1215547379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgQ-AddhPWW4eg68xqMJU",
          "type": "text"
        }
      ],
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "mgQ-AddhPWW4eg68xqMJU",
      "type": "text",
      "x": 699,
      "y": 1287,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1726691965,
      "version": 74,
      "versionNonce": 154947987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMPpAZRkPg4TGUYUqWEwV",
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aQ12CU4rD54imkda85Sq",
      "type": "rectangle",
      "x": 521,
      "y": 1336,
      "width": 299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 653346269,
      "version": 90,
      "versionNonce": 1602398003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLzg-bSvRf4-vXXyTIlRJ"
        }
      ],
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "vLzg-bSvRf4-vXXyTIlRJ",
      "type": "text",
      "x": 665,
      "y": 1348.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 345272179,
      "version": 80,
      "versionNonce": 1907181779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aQ12CU4rD54imkda85Sq",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spAlS_BkMgqBTjE7qjzAx",
      "type": "rectangle",
      "x": 617,
      "y": 1391,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1428479699,
      "version": 89,
      "versionNonce": 1431484019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Al5BjmIh_VZm90kD-7Zsq"
        }
      ],
      "updated": 1759846588113,
      "link": null,
      "locked": false
    },
    {
      "id": "Al5BjmIh_VZm90kD-7Zsq",
      "type": "text",
      "x": 702,
      "y": 1396,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1331429085,
      "version": 84,
      "versionNonce": 691630099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846588113,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spAlS_BkMgqBTjE7qjzAx",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHSFi1nHHKSHyoffi2NRd",
      "type": "text",
      "x": 978,
      "y": 1134,
      "width": 264,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1874122685,
      "version": 63,
      "versionNonce": 543892499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77ll5mjB9w4Hu0KsSQtFX",
          "type": "arrow"
        }
      ],
      "updated": 1759848250663,
      "link": null,
      "locked": false,
      "text": "Hello\n subheading\n\n\n{{ message() }}some text",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello\n subheading\n\n\n{{ message() }}some text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwGT94RqXXrjlNkTKpus8",
      "type": "rectangle",
      "x": -70,
      "y": 1043,
      "width": 456,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1536344893,
      "version": 21,
      "versionNonce": 2031267667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846619912,
      "link": null,
      "locked": false
    },
    {
      "id": "BbHYFoyFqnOEHqY9u6A-X",
      "type": "text",
      "x": 29,
      "y": 994,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 777467539,
      "version": 28,
      "versionNonce": 1225396851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846626048,
      "link": null,
      "locked": false,
      "text": "\"state\" or data in memory.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"state\" or data in memory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aC3QxVKQS2f0zw53xnQK",
      "type": "text",
      "x": -5,
      "y": 1110,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 653894483,
      "version": 55,
      "versionNonce": 473644627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77ll5mjB9w4Hu0KsSQtFX",
          "type": "arrow"
        }
      ],
      "updated": 1759848246695,
      "link": null,
      "locked": false,
      "text": "let message = signal('Hello');",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let message = signal('Hello');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77ll5mjB9w4Hu0KsSQtFX",
      "type": "arrow",
      "x": 253.5361216730039,
      "y": 1143,
      "width": 721.4638783269961,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 492987613,
      "version": 79,
      "versionNonce": 2117282227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759848250665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.4638783269962,
          111
        ],
        [
          721.4638783269961,
          11.833413328958613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aC3QxVKQS2f0zw53xnQK",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mHSFi1nHHKSHyoffi2NRd",
        "focus": 0.8423641213737907,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dFUhowIOHIbGrXpOu_tN_",
      "type": "text",
      "x": 144,
      "y": 1610,
      "width": 682,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 52573299,
      "version": 132,
      "versionNonce": 905953437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759848261859,
      "link": null,
      "locked": false,
      "text": "angular.js - 1 - 1.5\nAngular 2 - 2+\n\nvirtual dom: a map between state and where it lives in the dom",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular.js - 1 - 1.5\nAngular 2 - 2+\n\nvirtual dom: a map between state and where it lives in the dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIPc3lcNg_u9B-l9SSxWj",
      "type": "text",
      "x": 312,
      "y": 1699,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 229193715,
      "version": 23,
      "versionNonce": 350101427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846965798,
      "link": null,
      "locked": false,
      "text": "(click), [routerLink]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click), [routerLink]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8soCkS3D7LlX9GsHidQR",
      "type": "rectangle",
      "x": 355,
      "y": 1906,
      "width": 556,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1130824029,
      "version": 12,
      "versionNonce": 1661882813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bsVyjHXL7_sklmY7NpxK",
          "type": "arrow"
        }
      ],
      "updated": 1759847803115,
      "link": null,
      "locked": false
    },
    {
      "id": "L6a0Y6o3K31ASQqdbu0Nu",
      "type": "rectangle",
      "x": 403,
      "y": 1969,
      "width": 304,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1477745661,
      "version": 14,
      "versionNonce": 599288477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846999112,
      "link": null,
      "locked": false
    },
    {
      "id": "6vqHar9LreFfDFFnwCbSE",
      "type": "rectangle",
      "x": 501,
      "y": 2104,
      "width": 99,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 174306995,
      "version": 12,
      "versionNonce": 132022781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847002546,
      "link": null,
      "locked": false
    },
    {
      "id": "htXH6Qj1AtXvXV4vmsr_p",
      "type": "rectangle",
      "x": 629,
      "y": 2104,
      "width": 99,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1374359293,
      "version": 19,
      "versionNonce": 1510708147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847003489,
      "link": null,
      "locked": false
    },
    {
      "id": "w2nHcQD0_TWRM0z-oIkh4",
      "type": "ellipse",
      "x": 40,
      "y": 1968,
      "width": 228,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 317358835,
      "version": 9,
      "versionNonce": 326390589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847026983,
      "link": null,
      "locked": false
    },
    {
      "id": "8SIaIqLzFQQKf1KbknNQW",
      "type": "freedraw",
      "x": 84,
      "y": 2027,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2137056157,
      "version": 10,
      "versionNonce": 1653252307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847030650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          15
        ],
        [
          19,
          -3
        ],
        [
          19,
          -4
        ],
        [
          7,
          -1
        ],
        [
          5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        0
      ]
    },
    {
      "id": "XOR18QPX2HYWC5-iclkV9",
      "type": "freedraw",
      "x": 186,
      "y": 2028,
      "width": 30,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 883918397,
      "version": 10,
      "versionNonce": 1285708851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847031665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          6
        ],
        [
          -3,
          15
        ],
        [
          0,
          16
        ],
        [
          23,
          8
        ],
        [
          10,
          -1
        ],
        [
          6,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        2
      ]
    },
    {
      "id": "nxCa78x0doSNMbp3joIlR",
      "type": "freedraw",
      "x": 101,
      "y": 2067,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1508728029,
      "version": 7,
      "versionNonce": 8608851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847032677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          15
        ],
        [
          24,
          16
        ],
        [
          73,
          21
        ],
        [
          78,
          10
        ],
        [
          78,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        10
      ]
    },
    {
      "id": "P1yge0nGjK4PypX2fsSm3",
      "type": "text",
      "x": 1104,
      "y": 1939,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1127961373,
      "version": 18,
      "versionNonce": 838847869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847127322,
      "link": null,
      "locked": false,
      "text": "async api calls.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async api calls.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnOF1pfksR87WqD5LjjFj",
      "type": "text",
      "x": 237,
      "y": 2462,
      "width": 671,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1152725235,
      "version": 641,
      "versionNonce": 2131880307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847642823,
      "link": null,
      "locked": false,
      "text": "const user = api.getUser(); // < 16.667\nconsole.log(user.name);\n\n// continuations -\n    // start this work, and when you are done, run this code.\n\napi.getUser((user) => console.log(user.name)); // callback.\n\nlet getUser = api.getUser();\ngetUser.then(u => console.log(user.name));\nconsole.log('Getting the user...')\n\n\nlet user = await api.getUser();\nconsole.log(user.name);\n\n\n\"Linq to Events\"\n\nEvents - \"a thing that happens at a point in time\"\n\n\"Reactive Extensions\" - rxjs, \n\n\nlet o = api.getUser();\n\no.subscribe(u => console.log(u.name));\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const user = api.getUser(); // < 16.667\nconsole.log(user.name);\n\n// continuations -\n    // start this work, and when you are done, run this code.\n\napi.getUser((user) => console.log(user.name)); // callback.\n\nlet getUser = api.getUser();\ngetUser.then(u => console.log(user.name));\nconsole.log('Getting the user...')\n\n\nlet user = await api.getUser();\nconsole.log(user.name);\n\n\n\"Linq to Events\"\n\nEvents - \"a thing that happens at a point in time\"\n\n\"Reactive Extensions\" - rxjs, \n\n\nlet o = api.getUser();\n\no.subscribe(u => console.log(u.name));\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usUcLQmUvUHl5wVcUYiYn",
      "type": "text",
      "x": -171,
      "y": 2190,
      "width": 473,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1494489075,
      "version": 113,
      "versionNonce": 1980612381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847765879,
      "link": null,
      "locked": false,
      "text": "let name = '';\n\nlet o = api.getUser();\no.subscribe(user => this.name = user.name);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let name = '';\n\nlet o = api.getUser();\no.subscribe(user => this.name = user.name);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bsVyjHXL7_sklmY7NpxK",
      "type": "arrow",
      "x": 1190,
      "y": 2082,
      "width": 308,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1521807059,
      "version": 9,
      "versionNonce": 1656554845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847803114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N8soCkS3D7LlX9GsHidQR",
        "focus": 0.17981491182119733,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCCKwFh2YLUX5Lut2jBMk",
      "type": "text",
      "x": 523,
      "y": 2348,
      "width": 671,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 983887581,
      "version": 129,
      "versionNonce": 1947606749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759847907485,
      "link": null,
      "locked": false,
      "text": "zone.js - a library that is a \"polyfill\" in your angular app.\n\"monkey patching\" - replacing methods with different version.\n    - ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone.js - a library that is a \"polyfill\" in your angular app.\n\"monkey patching\" - replacing methods with different version.\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdRq5AejCsVYMIu5FTGRV",
      "type": "text",
      "x": 1333,
      "y": 2102,
      "width": 979,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 863271507,
      "version": 115,
      "versionNonce": 717559699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759848001701,
      "link": null,
      "locked": false,
      "text": "setInterval\nsetInterval = function() { do the real thing, then tell angular to do change detection; }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setInterval\nsetInterval = function() { do the real thing, then tell angular to do change detection; }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPKfk2-BnAUySYOVYNyDq",
      "type": "text",
      "x": 149,
      "y": 3550,
      "width": 1001,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1671821715,
      "version": 361,
      "versionNonce": 1466372371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849912235,
      "link": null,
      "locked": false,
      "text": "- Sometimes UI is really hard and super subjective.\n- there are \"simple\" things, \"complicated\" things, and \"complex\" things.\n    - complex - means \"emergent\" - a nice way of saying \"we are figuring this out as we go\"\n- \"query builder\"\n    - start with the complex IN THE COMPONENT. Figure out what you are building FIRST.\n    - Then make it \"good\".",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sometimes UI is really hard and super subjective.\n- there are \"simple\" things, \"complicated\" things, and \"complex\" things.\n    - complex - means \"emergent\" - a nice way of saying \"we are figuring this out as we go\"\n- \"query builder\"\n    - start with the complex IN THE COMPONENT. Figure out what you are building FIRST.\n    - Then make it \"good\".",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}