{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LffYf6Bek8g7iBtHar97d",
      "type": "rectangle",
      "x": 635,
      "y": 228,
      "width": 424,
      "height": 710,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1049028389,
      "version": 19,
      "versionNonce": 324181253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850871501,
      "link": null,
      "locked": false
    },
    {
      "id": "KdRiLkoYywH8ms_rcmzII",
      "type": "text",
      "x": 653,
      "y": 189,
      "width": 407.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1585558053,
      "version": 47,
      "versionNonce": 506701701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850417015,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code  - (Neovim, Webstorm) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code  - (Neovim, Webstorm) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qoU_2FqJVifnglQMDlHn",
      "type": "rectangle",
      "x": 408,
      "y": 320,
      "width": 126,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2042063493,
      "version": 26,
      "versionNonce": 910899045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IL-5KPfSX9B9gMYiJ50Pv",
          "type": "arrow"
        }
      ],
      "updated": 1759850474433,
      "link": null,
      "locked": false
    },
    {
      "id": "-vr5o4P1kXTO6gLo4nySc",
      "type": "text",
      "x": 343,
      "y": 464,
      "width": 261.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 181522917,
      "version": 33,
      "versionNonce": 559442667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850474433,
      "link": null,
      "locked": false,
      "text": "Typescript language server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript language server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL-5KPfSX9B9gMYiJ50Pv",
      "type": "arrow",
      "x": 537,
      "y": 380,
      "width": 50,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 250105157,
      "version": 13,
      "versionNonce": 1089220299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850474433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qoU_2FqJVifnglQMDlHn",
        "focus": 0.1040325313453077,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RV5vRi-uO-xiOJLAHHb5H",
      "type": "rectangle",
      "x": 402,
      "y": 530,
      "width": 126,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 5597899,
      "version": 42,
      "versionNonce": 1753369579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtmgBJtpQN6h0xYx3CE4e",
          "type": "arrow"
        }
      ],
      "updated": 1759850739532,
      "link": null,
      "locked": false
    },
    {
      "id": "mxTQ_oSGrAHNxZvxkUx3B",
      "type": "text",
      "x": 337,
      "y": 674,
      "width": 235.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 127129963,
      "version": 72,
      "versionNonce": 1329661637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850739532,
      "link": null,
      "locked": false,
      "text": "Angular Language Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtmgBJtpQN6h0xYx3CE4e",
      "type": "arrow",
      "x": 531,
      "y": 590,
      "width": 50,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 105608203,
      "version": 45,
      "versionNonce": 647782629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850739532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV5vRi-uO-xiOJLAHHb5H",
        "focus": 0.10403253134530722,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "h9n7wLeaT4eZxlEghJa6V",
      "type": "rectangle",
      "x": 400,
      "y": 750,
      "width": 126,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 624511557,
      "version": 52,
      "versionNonce": 2080386955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JBGHNVL7XqWnQ7PQmDSpC",
          "type": "arrow"
        }
      ],
      "updated": 1759850740338,
      "link": null,
      "locked": false
    },
    {
      "id": "pDsz-ElxpkaVlbWeZgAqn",
      "type": "text",
      "x": 335,
      "y": 894,
      "width": 227.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1141639717,
      "version": 107,
      "versionNonce": 596493285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850746832,
      "link": null,
      "locked": false,
      "text": "EsLint Language Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsLint Language Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBGHNVL7XqWnQ7PQmDSpC",
      "type": "arrow",
      "x": 529,
      "y": 810,
      "width": 50,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 675011915,
      "version": 67,
      "versionNonce": 1227860005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850740647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9n7wLeaT4eZxlEghJa6V",
        "focus": 0.10403253134530631,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1pHO13stzz28rnp2MlSPh",
      "type": "rectangle",
      "x": 658,
      "y": 767,
      "width": 373,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 339271621,
      "version": 17,
      "versionNonce": 2034857643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d06EDDFKpXGZHlafKzqC3"
        }
      ],
      "updated": 1759850876417,
      "link": null,
      "locked": false
    },
    {
      "id": "d06EDDFKpXGZHlafKzqC3",
      "type": "text",
      "x": 732.3400650024414,
      "y": 827,
      "width": 224.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 112552485,
      "version": 24,
      "versionNonce": 1889258277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759850880306,
      "link": null,
      "locked": false,
      "text": "vite web server (4200)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pHO13stzz28rnp2MlSPh",
      "originalText": "vite web server (4200)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}