{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6dH8Rq_DrGNQzgLKtnHTO",
      "type": "rectangle",
      "x": 428,
      "y": 200,
      "width": 681,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 235617380,
      "version": 12,
      "versionNonce": 166961508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759854153704,
      "link": null,
      "locked": false
    },
    {
      "id": "pj8Lh54D0ZTJQCFwzaBnQ",
      "type": "text",
      "x": 333,
      "y": 152,
      "width": 94.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1065195620,
      "version": 12,
      "versionNonce": 212775260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759854175326,
      "link": null,
      "locked": false,
      "text": "Angular - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}