{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5GIh5zcCQTcYeR9wopWZ4",
      "type": "text",
      "x": 271,
      "y": 185,
      "width": 1076.459228515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 184478679,
      "version": 311,
      "versionNonce": 186691545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862466334,
      "link": null,
      "locked": false,
      "text": "\"SPA\" - EVERY user of your application starts with exactly the same thing.\n\nThe stuff that changes in the application is \"state\".\n\nThe most important state is the route.\n\nUser changes the state - goes to different routes, increments the number strokes, sets the par for the hole.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SPA\" - EVERY user of your application starts with exactly the same thing.\n\nThe stuff that changes in the application is \"state\".\n\nThe most important state is the route.\n\nUser changes the state - goes to different routes, increments the number strokes, sets the par for the hole.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQqesC-YFjd8-8J0fqT_M",
      "type": "text",
      "x": 284,
      "y": 422,
      "width": 486.2996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 117475033,
      "version": 164,
      "versionNonce": 1460254073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862535367,
      "link": null,
      "locked": false,
      "text": "Within the application - we need to control:\n    - Where is \"state\" available in that application.\n    - When is it initialized.\n    - When does it get cleaned up.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within the application - we need to control:\n    - Where is \"state\" available in that application.\n    - When is it initialized.\n    - When does it get cleaned up.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQFk3fsWfZy5Y_A17zQ9x",
      "type": "rectangle",
      "x": 340,
      "y": 711,
      "width": 333,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1345175159,
      "version": 9,
      "versionNonce": 1634519161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862612201,
      "link": null,
      "locked": false
    },
    {
      "id": "entZoMqwhYOZnBr30Xmhn",
      "type": "rectangle",
      "x": 417,
      "y": 616,
      "width": 172,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 340810359,
      "version": 21,
      "versionNonce": 1753568759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8m8rvDvLIh21H7AvQjPEe"
        },
        {
          "id": "En69DnrcH882A_u4C9Rlm",
          "type": "arrow"
        },
        {
          "id": "U0zE080-0avDqBnYUT4Wm",
          "type": "arrow"
        }
      ],
      "updated": 1759862619046,
      "link": null,
      "locked": false
    },
    {
      "id": "8m8rvDvLIh21H7AvQjPEe",
      "type": "text",
      "x": 454.94002532958984,
      "y": 645.5,
      "width": 96.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 185205175,
      "version": 11,
      "versionNonce": 610755095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862595768,
      "link": null,
      "locked": false,
      "text": "GolfStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entZoMqwhYOZnBr30Xmhn",
      "originalText": "GolfStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En69DnrcH882A_u4C9Rlm",
      "type": "arrow",
      "x": 507,
      "y": 690,
      "width": 3,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1516202937,
      "version": 8,
      "versionNonce": 568543033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862599429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entZoMqwhYOZnBr30Xmhn",
        "focus": -0.06097560975609683,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQ1Ehzwss3RrtWQ7oOW4Y",
      "type": "rectangle",
      "x": 772,
      "y": 713,
      "width": 333,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1307810841,
      "version": 28,
      "versionNonce": 1153664055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0zE080-0avDqBnYUT4Wm",
          "type": "arrow"
        }
      ],
      "updated": 1759862619046,
      "link": null,
      "locked": false
    },
    {
      "id": "U0zE080-0avDqBnYUT4Wm",
      "type": "arrow",
      "x": 596,
      "y": 663,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 152978967,
      "version": 13,
      "versionNonce": 930447127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759862619046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entZoMqwhYOZnBr30Xmhn",
        "focus": -0.22972972972972935,
        "gap": 7
      },
      "endBinding": {
        "elementId": "VQ1Ehzwss3RrtWQ7oOW4Y",
        "focus": 0.6675224646983315,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}