{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tIUrkaNXEkOwwhfaMrdZi",
      "type": "text",
      "x": 275,
      "y": 185,
      "width": 353.87969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 421942309,
      "version": 77,
      "versionNonce": 1361598475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023587970,
      "link": null,
      "locked": false,
      "text": "- Event Sourcing (redux) \n    - Jing Chen - (facebook engineer)\n        - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Event Sourcing (redux) \n    - Jing Chen - (facebook engineer)\n        - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9SATFZ5GP1WhRREhm2Ov",
      "type": "rectangle",
      "x": 421,
      "y": 380,
      "width": 725,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 524860645,
      "version": 12,
      "versionNonce": 1373703461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023616859,
      "link": null,
      "locked": false
    },
    {
      "id": "h-jTox-9ixyZ3F0b2CurE",
      "type": "rectangle",
      "x": 428,
      "y": 383,
      "width": 719,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1189467723,
      "version": 29,
      "versionNonce": 370123557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023628078,
      "link": null,
      "locked": false
    },
    {
      "id": "F87J_rJN1DM5Ain_xl1J9",
      "type": "rectangle",
      "x": 1028,
      "y": 422,
      "width": 111,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 752481925,
      "version": 26,
      "versionNonce": 939576933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023632728,
      "link": null,
      "locked": false
    },
    {
      "id": "cfEq1u_YfUvHz4y5y1p47",
      "type": "rectangle",
      "x": 593,
      "y": 573,
      "width": 123,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2020212453,
      "version": 18,
      "versionNonce": 442863083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023638884,
      "link": null,
      "locked": false
    },
    {
      "id": "zIUoxlwVhDWKGOVDRG69y",
      "type": "rectangle",
      "x": 743,
      "y": 522,
      "width": 123,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2021749003,
      "version": 43,
      "versionNonce": 669317669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023940673,
      "link": null,
      "locked": false
    },
    {
      "id": "ydmH2S0f2lzyW6En-315Q",
      "type": "text",
      "x": 678.431997680664,
      "y": 580,
      "width": 7.295993041992187,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1883639979,
      "version": 26,
      "versionNonce": 929927723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760023665968,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px-BmtOZYiVLy_Tq9u9Ls",
      "type": "text",
      "x": 835.3520034790039,
      "y": 530.5,
      "width": 7.967987060546875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 566961957,
      "version": 45,
      "versionNonce": 2029695691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023721520,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0cBdFRdrhCg9-QGKFQ8T",
      "type": "text",
      "x": 911,
      "y": 388,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1290853733,
      "version": 14,
      "versionNonce": 669805957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760023940673,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE2tVDp-TXaqvmYXPO5Lf",
      "type": "text",
      "x": 1215,
      "y": 371,
      "width": 659.839599609375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 500344581,
      "version": 361,
      "versionNonce": 2075833317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760024125651,
      "link": null,
      "locked": false,
      "text": "\"Flux Architecture\"\n    - to heck with object oriented programming.\n         - \"local retention of state\"\n         - make all state \"global\" \n            - but read only\n            - immutable\n            - some of your code, based on something happening, can \n              create a \"new global state\" - and everything will update.\n\n\nDan Abramov - Redo of Flux - Reflux - Redux\n\n@ngrx/store\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Flux Architecture\"\n    - to heck with object oriented programming.\n         - \"local retention of state\"\n         - make all state \"global\" \n            - but read only\n            - immutable\n            - some of your code, based on something happening, can \n              create a \"new global state\" - and everything will update.\n\n\nDan Abramov - Redo of Flux - Reflux - Redux\n\n@ngrx/store\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnaKHt4LnPk_90aL466M6",
      "type": "text",
      "x": 640,
      "y": 913,
      "width": 612.6796264648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 875414565,
      "version": 235,
      "versionNonce": 232193509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760024371686,
      "link": null,
      "locked": false,
      "text": "\"Event Sourcing - Ngr/store, flux, redux, signals/events\"\n    - Needed in complex applications for SURE. \n    - Mostly for \"cross cutting\" concerns in your application.\n    - these things should Senior or LEad level developer things.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Event Sourcing - Ngr/store, flux, redux, signals/events\"\n    - Needed in complex applications for SURE. \n    - Mostly for \"cross cutting\" concerns in your application.\n    - these things should Senior or LEad level developer things.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}