{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWDncl3W9Fqi5QHfNaZa4",
      "type": "text",
      "x": 481,
      "y": 248,
      "width": 693.319580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1970704839,
      "version": 79,
      "versionNonce": 1394843241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957067069,
      "link": null,
      "locked": false,
      "text": "'Backend for Frontend' - what everyone else calls \"adapters\", but more.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Backend for Frontend' - what everyone else calls \"adapters\", but more.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BG_w6LwYEnIvrlLExPId",
      "type": "rectangle",
      "x": 480,
      "y": 310,
      "width": 448,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1985865223,
      "version": 78,
      "versionNonce": 1374855975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957425089,
      "link": null,
      "locked": false
    },
    {
      "id": "ev3yLQu46HOvtkr_SmaAS",
      "type": "rectangle",
      "x": 518,
      "y": 609,
      "width": 333,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1177092777,
      "version": 19,
      "versionNonce": 421434279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jC0p9cOd4xa-_FUg7cPwT"
        }
      ],
      "updated": 1759957202043,
      "link": null,
      "locked": false
    },
    {
      "id": "jC0p9cOd4xa-_FUg7cPwT",
      "type": "text",
      "x": 573.5100860595703,
      "y": 666,
      "width": 221.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 580088681,
      "version": 24,
      "versionNonce": 2052343913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957204733,
      "link": null,
      "locked": false,
      "text": "Frontend - angular app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev3yLQu46HOvtkr_SmaAS",
      "originalText": "Frontend - angular app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xb73pUWPZ_hxKZ5Za89FU",
      "type": "rectangle",
      "x": 529,
      "y": 330,
      "width": 370,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 407503401,
      "version": 34,
      "versionNonce": 1526521863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnY90C66S-pkUoZ0WdrmF"
        }
      ],
      "updated": 1759957429989,
      "link": null,
      "locked": false
    },
    {
      "id": "mnY90C66S-pkUoZ0WdrmF",
      "type": "text",
      "x": 648.6400604248047,
      "y": 392.5,
      "width": 130.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1497017383,
      "version": 29,
      "versionNonce": 1955677991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957429989,
      "link": null,
      "locked": false,
      "text": "Api (backend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb73pUWPZ_hxKZ5Za89FU",
      "originalText": "Api (backend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k58Hy1KJbhHcaaZ0oaOZl",
      "type": "text",
      "x": 985,
      "y": 434,
      "width": 212.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1300407593,
      "version": 23,
      "versionNonce": 232947817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957265154,
      "link": null,
      "locked": false,
      "text": "GET app.company.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET app.company.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjyRvN3UEZ4DEwWnwkry1",
      "type": "text",
      "x": 1041,
      "y": 551,
      "width": 555.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 897956553,
      "version": 62,
      "versionNonce": 83004969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957309615,
      "link": null,
      "locked": false,
      "text": "all authentication in the client is then same-site cookies.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all authentication in the client is then same-site cookies.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-77k9IMe5bsqNMa9CsoG",
      "type": "text",
      "x": 998,
      "y": 683,
      "width": 216.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1443667689,
      "version": 24,
      "versionNonce": 1149598985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957385360,
      "link": null,
      "locked": false,
      "text": "show a list of agents.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show a list of agents.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfk-M--L6-wQ74UMyMrlm",
      "type": "text",
      "x": 1110,
      "y": 744,
      "width": 196.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1453575593,
      "version": 31,
      "versionNonce": 825495529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957399363,
      "link": null,
      "locked": false,
      "text": "GET /api/agent-list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/agent-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_LmF9SuiAuDBYlDGOWG2",
      "type": "text",
      "x": 780,
      "y": 930,
      "width": 343.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1252166505,
      "version": 43,
      "versionNonce": 1704798249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957445584,
      "link": null,
      "locked": false,
      "text": "YARP - \"Yet another reverse proxy\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP - \"Yet another reverse proxy\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xUJE59HMYERHZSAQBIY_",
      "type": "diamond",
      "x": 264,
      "y": 97,
      "width": 160,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1395519977,
      "version": 7,
      "versionNonce": 1913707143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759957457862,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}