{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XWqLsvH2ptpZAmVrhL5mi",
      "type": "text",
      "x": 268,
      "y": 164,
      "width": 1287.3992919921875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1997052229,
      "version": 823,
      "versionNonce": 1156081221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760018129849,
      "link": null,
      "locked": false,
      "text": "\"Event Sourcing\"\n    - The state is derived from all the things that have happened in your application.\n    - Some events don't change the state (directly) but require something to happen in the background (technical concerns)\n\n\n- And event is something that happens at a point in time.\n- These \"events\" mean different things in different contexts.\n\n- For example, a \"Vehicle Added To Policy\" event might mean one thing to one component, and something else to another component,\nand nothing at all to some other.\n\n@ngrx/store -\n    - \"Actions\" (these are events)\n    - \"effects\" - trigged by an event (action) and usually produces a new event.\n    - \"projections\" - what is the state RIGHT Now based on all the events that have happened are called \"reducers\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Event Sourcing\"\n    - The state is derived from all the things that have happened in your application.\n    - Some events don't change the state (directly) but require something to happen in the background (technical concerns)\n\n\n- And event is something that happens at a point in time.\n- These \"events\" mean different things in different contexts.\n\n- For example, a \"Vehicle Added To Policy\" event might mean one thing to one component, and something else to another component,\nand nothing at all to some other.\n\n@ngrx/store -\n    - \"Actions\" (these are events)\n    - \"effects\" - trigged by an event (action) and usually produces a new event.\n    - \"projections\" - what is the state RIGHT Now based on all the events that have happened are called \"reducers\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}