{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EtoWIgkGthO5Ca6ho7mpx",
      "type": "rectangle",
      "x": 279,
      "y": 202,
      "width": 231.99999999999997,
      "height": 206.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 723842146,
      "version": 12,
      "versionNonce": 1832408610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763956914,
      "link": null,
      "locked": false
    },
    {
      "id": "SSgE65R8vnYjLI1_OPUkP",
      "type": "rectangle",
      "x": 310,
      "y": 291,
      "width": 168,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 561231934,
      "version": 13,
      "versionNonce": 720466594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764316521,
      "link": null,
      "locked": false
    },
    {
      "id": "XXoxfAKLu6mgCwEkPs7G_",
      "type": "text",
      "x": 322,
      "y": 264,
      "width": 141.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2045080482,
      "version": 28,
      "versionNonce": 969599074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759763988142,
      "link": null,
      "locked": false,
      "text": "applied-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applied-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfrW9zfqRbcvC1XR1i7bx",
      "type": "rectangle",
      "x": 312,
      "y": 344,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1292763262,
      "version": 24,
      "versionNonce": 432770402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yjp7e5Kg1NO6VGH8vuvPF",
          "type": "text"
        }
      ],
      "updated": 1759764316522,
      "link": null,
      "locked": false
    },
    {
      "id": "Yjp7e5Kg1NO6VGH8vuvPF",
      "type": "text",
      "x": 367.8700256347656,
      "y": 349,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1454719166,
      "version": 15,
      "versionNonce": 61002110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764316522,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfrW9zfqRbcvC1XR1i7bx",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82TKBP6fahOw_pA0o-VB0",
      "type": "rectangle",
      "x": 892,
      "y": 130,
      "width": 381,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1547100258,
      "version": 9,
      "versionNonce": 1087045566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764125999,
      "link": null,
      "locked": false
    },
    {
      "id": "tOctAqa0EK_qdV7UAN7hG",
      "type": "text",
      "x": 903,
      "y": 98,
      "width": 429.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 931178558,
      "version": 45,
      "versionNonce": 346391358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764136555,
      "link": null,
      "locked": false,
      "text": "github.com/YOUR_ACCOUNT/applied-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/YOUR_ACCOUNT/applied-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4xJE7GfS8WdSsR2Q-GZI",
      "type": "rectangle",
      "x": 989,
      "y": 269,
      "width": 168,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1040827710,
      "version": 32,
      "versionNonce": 2027897762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764317637,
      "link": null,
      "locked": false
    },
    {
      "id": "YEdkIhZDdgOpDTsv29Be8",
      "type": "rectangle",
      "x": 991,
      "y": 322,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1383051070,
      "version": 41,
      "versionNonce": 624590690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k92vUAojQdg9Q0Ox7tEOg"
        }
      ],
      "updated": 1759764317638,
      "link": null,
      "locked": false
    },
    {
      "id": "k92vUAojQdg9Q0Ox7tEOg",
      "type": "text",
      "x": 1046.8700256347656,
      "y": 327,
      "width": 58.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 633578850,
      "version": 33,
      "versionNonce": 1647854370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759764317638,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEdkIhZDdgOpDTsv29Be8",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}